server.port=9300
spring.datasource.url=jdbc:mysql://localhost:3306/studentapp
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/assignment-studentapp/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

