      ___                       ___          _____          ___           ___                       ___           ___         ___   
     /  /\          ___        /__/\        /  /::\        /  /\         /__/\          ___        /  /\         /  /\       /  /\  
    /  /:/_        /  /\       \  \:\      /  /:/\:\      /  /:/_        \  \:\        /  /\      /  /::\       /  /::\     /  /::\ 
   /  /:/ /\      /  /:/        \  \:\    /  /:/  \:\    /  /:/ /\        \  \:\      /  /:/     /  /:/\:\     /  /:/\:\   /  /:/\:\
  /  /:/ /::\    /  /:/     ___  \  \:\  /__/:/ \__\:|  /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/::\   /  /:/~/:/  /  /:/~/:/
 /__/:/ /:/\:\  /  /::\    /__/\  \__\:\ \  \:\ /  /:/ /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/ 
 \  \:\/:/~/:/ /__/:/\:\   \  \:\ /  /:/  \  \:\  /:/  \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:/__\/ \  \:\/:/   \  \:\/:/  
  \  \::/ /:/  \__\/  \:\   \  \:\  /:/    \  \:\/:/    \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/       \  \::/     \  \::/   
   \__\/ /:/        \  \:\   \  \:\/:/      \  \::/      \  \:\/:/     \  \:\           \  \:\   \  \:\        \  \:\      \  \:\   
     /__/:/          \__\/    \  \::/        \__\/        \  \::/       \  \:\           \__\/    \  \:\        \  \:\      \  \:\  
     \__\/                     \__\/                       \__\/         \__\/                     \__\/         \__\/       \__\/  